<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Cим Карты. Купить сим карту в Магазине</title>
	<atom:link href="https://simcard.shop/feed/" rel="self" type="application/rss+xml" />
	<link>https://simcard.shop/</link>
	<description>SIMCARD.SHOP</description>
	<lastBuildDate>Fri, 02 Sep 2022 22:14:56 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Мобильный оператор Elisa получил премию EFQM Global Award</title>
		<link>https://simcard.shop/mobilnyj-operator-elisa-poluchil-premiyu-efqm-global-award/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 22:30:16 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1359</guid>

					<description><![CDATA[<p>Настойчивая работа Elisa по развитию качества обслуживания клиентов была награждена значительным 6-звездочным сертификатом в оценке EFQM Global Award. В своем пояснительном заявлении команда по оценке особенно похвалила Elisa за ее работу и уникальную культуру обучения.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/mobilnyj-operator-elisa-poluchil-premiyu-efqm-global-award/">Мобильный оператор Elisa получил премию EFQM Global Award</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<h2>В 2021 году Elisa отмечена шестью звездами премии EFQM Global Award как один из лучших операторов связи в мире.</h2>



<p>Настойчивая работа Elisa по развитию качества обслуживания клиентов была награждена значительным 6-звездочным сертификатом в оценке EFQM Global Award. В своем пояснительном заявлении команда по оценке особенно похвалила Elisa за ее работу и уникальную культуру обучения.</p>



<h4>*Купить SIM карту прибалтийского мобильного оператора <a rel="noopener" href="https://simcard.shop/sim-karty-estonii/elisa/" target="_blank">Elisa</a>.</h4>



<figure class="wp-block-image size-full"><img width="300" height="193" src="https://simcard.shop/wp-content/uploads/2022/02/Kupit-SIM-kartu-pribaltii-skogo-mobilnogo-operatora-Elisa..png" alt="Мобильный оператор Elisa получил премию EFQM Global Award" class="wp-image-1461"/></figure>



<p>Клиентский опыт и улучшение качества лежат в основе стратегии Elisa. Данный мобильный оператор систематически внедрял методы обеспечивания качества на протяжении всей истории компании. И уже более десяти лет всесторонне совершенствует свою деятельность, стремясь к идеалу. Два года назад качественная работа Elisa была отмечена премией качества Финляндии и 5-звездочным сертификатом. Но и после этого самоотверженная работа была продолжена, и теперь компания, как первый оператор связи в мире, получила значительный 6-звездочный рейтинг в международной оценке <a href="https://www.efqm.org/services/recognition/efqm-global-award/" target="_blank" rel="noopener">EFQM Global Award</a> .</p>



<p>Признание разделяет EFQM (Европейский фонд управления качеством), а оценка проводится независимой группой. Оценивание основано на всемирно признанной рамочной модели. Которая в целом определяет, как различные части организации взаимодействуют и вносят свой вклад в стратегию компании, ее реализацию и результаты. В этом раунде оценки приняли участие несколько компаний из разных стран и отраслей.</p>



<p>Данный сертификат отражает многолетнюю работу Elisa по улучшению качества. В пояснительной записке к оценке особое внимание уделяется работе и уникальной культуре обучения, основанной на ценностях и основных возможностях компании. В Elisa обучение лежит в основе качественной работы, направленной на то, чтобы помочь компании постоянно становиться лучше в том, что ценят клиенты.</p>



<h5><strong>Победители EFQM Global Award 2021</strong>&nbsp;:&nbsp;<a href="https://www.efqm.org/news/726-global-award-winners-2021">https://www.efqm.org/news/726-global-award-winners-2021</a></h5>



<h4>Узнать детальнее о <a href="https://simcard.shop/mobilnye-operatory-estonii-i-drugih-stran-pribaltiki/" target="_blank" rel="noopener">мобильных операторах стран Прибалтики</a> вы можете на сайте <a href="https://simcard.shop/" target="_blank" rel="noopener">SimcardSHOP</a>.</h4>
<p>Запис <a rel="nofollow" href="https://simcard.shop/mobilnyj-operator-elisa-poluchil-premiyu-efqm-global-award/">Мобильный оператор Elisa получил премию EFQM Global Award</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>МегаФон снял сериал с Брюсом Уиллисом и Азаматом Мусагалиевым</title>
		<link>https://simcard.shop/megafon-snyal-serial-s-bryusom-uillisom-i-azamatom-musagalievym/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Thu, 03 Feb 2022 16:30:19 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1096</guid>

					<description><![CDATA[<p>Всем уже надоели эти однотипные и неинтересные рекламные ролики, которые хочется побыстрее перемотать. Чтобы избежать такой участи компания МегаФон решила пойти дальше и отказалась от традиционной рекламы. Они создали настоящий многосерийный семейный блокбастер. В главных ролях, сыграв напарников-спецагентов, снялись Брюс Уиллис и Азамат Мусагалиев. </p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/megafon-snyal-serial-s-bryusom-uillisom-i-azamatom-musagalievym/">МегаФон снял сериал с Брюсом Уиллисом и Азаматом Мусагалиевым</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="d-news__header">
<h4 class="d-news__anons">Всем уже надоели эти однотипные и неинтересные рекламные ролики, которые хочется побыстрее перемотать. Чтобы избежать такой участи компания <a href="https://simcard.shop/russia/megafon/" target="_blank" rel="noopener">МегаФон</a> решила пойти дальше и отказалась от традиционной рекламы. Они создали настоящий многосерийный семейный блокбастер. В главных ролях, сыграв напарников-спецагентов, снялись Брюс Уиллис и Азамат Мусагалиев.</h4>
</div>
<p>&nbsp;</p>
<p>*Купить SIM карту Мегафон на сайте <a href="https://simcard.shop/" target="_blank" rel="noopener">SimcardSHOP</a>.</p>
<p>&nbsp;</p>
<div class="d-news__text">
<p>Каждая серия это отдельная законченная история, которая рассказывает про отдельный продукт оператора. Главные герои — напарники-спецагенты, один из которых зрелый и опытный, а второй еще совсем &#171;зеленый&#187;. Они оказываются в различных интересных ситуациях из которых вместе находят выход. При этом все истории остаются максимально знакомыми и жизнеными для каждого из нас.</p>
<p>&nbsp;</p>
<p>Брюс Уиллис &#8212; всемирно известный актер и Азамат Мусагалиев — один из самых популярных русскоязычных комиков, создали невероятный тандем.&nbsp; Первый легенда мирового кино, молчаливый и непреклонный, символизирует безопасность и справедливость. В свою очередь Азамат искренний, немного наивный, но сообразительный, и умеющий в каждой ситуации найти выгоду.</p>
<p>&nbsp;</p>
<p>Уже в первой серии мы узнаем о новом уникальном тарифе от МегаФон — Первый семейный. Исключительное предложение, которое позволяет без абонентской платы общаться с близкими бесплатно и безлимитно при любом балансе. Режиссировал первую серию Илья Найшуллер. Сериал несет в себе цель — через дуэт напарников передать все преимущества оператора.</p>
<p>&nbsp;</p>
<p>Для этой роли Брюсу Уиллису даже не пришлось пересекать океан, ведь его герой создан с помощью технологии генерации лиц. В основе которой лежат нейросетевые алгоритмы компании Deepcake — партнёр МегаФона. Датасет для создания героя состоит из 34 тысяч кадров различных фильмов и видеоматериалов с участием актера.</p>
<p>&nbsp;</p>
<p>Коммерческий директор МегаФона Влад Вольфсон, убежден, что такой необычный подход к рекламе, станет еще одним элементом выделяющем бренд на рынке. Также в МегаФон верят, что создание качественного сериала вместо традиционных форматов поможет стать ещё ближе к клиентам. Работники компании провели целое исследование и выяснили, что для их пользователей главные ценности это справедливость, безопасность и выгода.</p>
<p>&nbsp;</p>
<p><em><strong>«Это мой первый подобный опыт съёмок с использованием технологии генерации лиц. Я ошеломлен результатом и тем, насколько сегодня технологии меняют и облегчают нашу жизнь и творчество. В первом эпизоде мы с напарником попадаем в сложную ситуацию. Из-за шпионских интриг мы потерпели поражение, и только новое предложение от МегаФона помогает нам найти выход из ситуации. Впереди зрителей ждут новые серии, в которых моя находчивость и харизма Брюса не раз спасают мир», — отметил Азамат Мусагалиев в своем интервью.</strong></em></p>
<p>&nbsp;</p>
<p><strong><em>«Мне нравится точность, с которой получился мой персонаж. У меня отличный напарник, режиссёрская работа также на высоком уровне. Получился мини-фильм в привычном мне жанре комедийного боевика. Для меня это прекрасная возможность вернуться в прошлое. Нейросеть обучалась на контенте времён “Крепкого орешка” и “Пятого элемента”, поэтому мой герой похож на образы тех лет. С появлением современных технологий, даже находясь на другом континенте, я мог общаться, работать и участвовать в съёмках. Это очень новый и интересный опыт, я благодарю всю нашу команду»</em></strong>, — прокоментировал Брюс Уиллис.</p>
</div>
<p>&nbsp;</p>
<h5>Первоисточник <a href="https://corp.megafon.ru/press/news/federalnye_novosti/20210816-1041.html" target="_blank" rel="noopener">corp.megafon.ru</a> .</h5>
<p>&nbsp;</p>
<p>Данная новость еще раз показывает то, что МегаФон это гигантская компания. Которая с полной ответственностью подходит ко всем своим продуктам. Поэтому при выборе и покупке <a href="https://simcard.shop/russia/" target="_blank" rel="noopener">российской сим-карты</a> обязательно обратите внимание на данного оператора!</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/megafon-snyal-serial-s-bryusom-uillisom-i-azamatom-musagalievym/">МегаФон снял сериал с Брюсом Уиллисом и Азаматом Мусагалиевым</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Европейские сим-карты — какую купить?</title>
		<link>https://simcard.shop/evropejskie-sim-karty-kakuyu-kupit/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Thu, 20 Jan 2022 11:50:05 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1342</guid>

					<description><![CDATA[<p>Илон Маск обещает обеспечить каждый уголок Земли качественным скоростным интернетом, но пока этого не случилось — купить сим-карту для поездки в Европу, это лучшее решение для тех, кто хочет всегда оставаться на связи и иметь быстрый мобильный интернет.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/evropejskie-sim-karty-kakuyu-kupit/">Европейские сим-карты — какую купить?</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Илон Маск обещает обеспечить каждый уголок Земли качественным скоростным интернетом, но пока этого не случилось — купить сим-карту для поездки в Европу, это лучшее решение для тех, кто хочет всегда оставаться на связи и иметь быстрый мобильный интернет.</p>
<p>&nbsp;</p>
<h3>Orange Mundo</h3>
<p>По статистике, на данный период времени, Orange Mundo является самой популярной SIM картой для поездки в Евросоюз. Это не удивительно, ведь она славиться не только отличным качеством связи, но и небольшой ценой которую вы платите за большой спектр услуг.&nbsp; Но сейчас мы не будем заострять на ней внимание, так как на нашем сайте <a href="https://simcard.shop/" target="_blank" rel="noopener">SimcardSHOP</a> уже есть целая <a href="https://simcard.shop/orange-mundo-vse-pro-sim-kartu/" target="_blank" rel="noopener">статья</a> посвященная данному пакету. Рассмотри еще несколько очень интересных вариантов.</p>
<p>&nbsp;</p>
<h5><strong><em>*Купить&nbsp;<a href="https://simcard.shop/spain/orange/" target="_blank" rel="noopener">Orange Mundo</a> по самой выгодной цене.</em></strong></h5>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Vodafone</h3>
<p>Хорошо знакомый как в Украине и так и во всем мире мобильный оператор Водафон занимает лидирующие позиции среди Европейских мобильных операторов и представлен в большом количестве стран, а именно в двадцати одной. У компании огромное количество пользователей, более 449 млн абонентов в Европе, на Ближнем Востоке, в Африке и Юго-Восточной Азиии. На данный момент, ее опережает только <a href="https://simcard.shop/china/china-mobile/" target="_blank" rel="noopener">China Mobile</a>. Но хотелось бы отметить, что у китайского мобильного оператора почти в два раза больше абонентов и он является бесспорным мировым лидером.</p>
<p>Vodafone Group PLC &nbsp;— британская международная компания, штаб-квартира которой расположена в Лондоне. Как уже было сказано выше, компании принадлежат сети в 21 стране, но помимо этого она имеет партнерские сети более чем в 40 других странах.</p>
<p>&nbsp;</p>
<h5><strong>*Купить сим-карты Vodafone <a href="https://simcard.shop/england/vodafone-en/" target="_blank" rel="noopener">Великобритании</a>,&nbsp;<a href="https://simcard.shop/sim-karty-germanii/vodafone/" target="_blank" rel="noopener">Германии</a>,&nbsp;<a href="https://simcard.shop/portugalia/vodafone/" target="_blank" rel="noopener">Португалии</a>,&nbsp;<a href="https://simcard.shop/sim-karty-rumynii/vodafone/" target="_blank" rel="noopener">Румынии</a>&nbsp;.</strong></h5>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>T-Mobile</h3>
<p>Немецкая компания T-Mobile начала свою деятельность еще в далеком 1990 году и имела название Deutsche Telecom. Сейчас она входит в список самых популярных европейских мобильных операторов.&nbsp; Филиалы компании расположены в 13 странах Евросоюза, а также в&nbsp; Пуэрто-Рико и на Виргинских островах.</p>
<p>Особенно сильно данный мобильный оператор славиться качеством связи и скоростью мобильного интернета. На нашем сайте вы можете найти статью о том как <a href="https://simcard.shop/t%e2%80%91mobile-vpervye-dostigaet-pochti-5-gbit-c-5g/" target="_blank" rel="noopener">T‑Mobile впервые достигает почти 5 Гбит c 5G</a>.</p>
<p>&nbsp;</p>
<h5>*&nbsp;<a href="https://simcard.shop/czech/tmobile/" target="_blank" rel="noopener">Купить сим-карту T‑Mobile Чехия</a>.</h5>
<p>Запис <a rel="nofollow" href="https://simcard.shop/evropejskie-sim-karty-kakuyu-kupit/">Европейские сим-карты — какую купить?</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tele2 запускает SIM-карты половинного размера, чтобы сократить количество пластиковых отходов</title>
		<link>https://simcard.shop/tele2-zapuskaet-sim-karty-polovinnogo-razmera-chtoby-sokratit-kolichestvo-plastikovyh-othodov/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Fri, 14 Jan 2022 14:16:33 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1274</guid>

					<description><![CDATA[<p>Одним из приоритетных направлений стратегии устойчивого развития Tele2 является: развитие экономики замкнутого цикла для борьбы с изменением климата. Чтобы максимально использовать ресурсы и свести к минимуму отходы, Tele2 стремится сокращать, повторно использовать и перерабатывать — в этом приоритетном порядке. В соответствии с этим Tele2 Sweden сокращает количество пластиковых отходов, образующихся у миллионов держателей SIM-карт, которые компания рассылает ежегодно.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/tele2-zapuskaet-sim-karty-polovinnogo-razmera-chtoby-sokratit-kolichestvo-plastikovyh-othodov/">Tele2 запускает SIM-карты половинного размера, чтобы сократить количество пластиковых отходов</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div>Известная во всем Мире стокгольмская компания Теле2 запускает в Швеции держатели SIM-карты половинного размера, чтобы сократить количество пластиковых отходов. Многих из вас сейчас, наверное, удивила эта новость, ведь у данного оператора уже очень давно есть половинные держатели для сим-карт. Но представьте, в продвинутой и современной Швеции, они появились только сейчас.</div>
<div></div>
<div class="__bodytext">
<p>Одним из приоритетных направлений стратегии устойчивого развития Tele2 является:&nbsp;<a href="https://www.tele2.com/sustainability/our-sustainability-strategy/advance-circular-economy/" target="_blank" rel="noopener">развитие экономики замкнутого цикла для борьбы с изменением климата</a>. Чтобы максимально использовать ресурсы и свести к минимуму отходы, Tele2 стремится сокращать, повторно использовать и перерабатывать — в этом приоритетном порядке. В соответствии с этим Tele2 Sweden сокращает количество пластиковых отходов, образующихся у миллионов держателей SIM-карт, которые компания рассылает ежегодно.</p>
<p>&nbsp;</p>
</div>
<h4>*На нашем сайте вы можете купить SIM карты Теле2 таких стран как:&nbsp;<a href="https://simcard.shop/russia/tele2/" target="_blank" rel="noopener">Россия</a>,&nbsp;<a href="https://simcard.shop/sim-karty-estonii/tele2/" target="_blank" rel="noopener">Эстония</a>,&nbsp;<a href="https://simcard.shop/sim-karty-latvii/tele2/" target="_blank" rel="noopener">Латвия</a>,&nbsp;<a href="https://simcard.shop/sim-karty-khorvatii/tele2/" target="_blank" rel="noopener">Хорватия</a>&nbsp;.</h4>
<p>&nbsp;</p>
<div class="__bodytext">
<p>Пластик это стойкий материал, оказывающий долгосрочное негативное воздействие на окружающую среду. От физического воздействия на запутавшихся животных до широко распространенного микропластического загрязнения&nbsp; океанов, озер и рек. Компания стремимся сократить количество пластиковых отходов на всех этапах их цепочки поставок. Видя, что SIM-карты составляют основу мобильного предложения и предоставляются почти всем клиентам, в Теле2 уделили особое внимание улучшению своей продукции.</p>
<p>Традиционные SIM-карты поставляются в держателях формата кредитной карты.&nbsp;При уменьшении размера держателя вдвое для каждой карты требуется вдвое меньше сырья и на 55 процентов меньше веса.&nbsp;Таким образом, Tele2 Sweden не только экономит около 6 тонн пластика ежегодно, но и снижает&nbsp;выбросы&nbsp;CO&nbsp;<sub>2</sub>&nbsp;на 35 тонн.</p>
<p><em>&#171;Мы не останавливаемся на достигнутом. В качестве следующего шага мы проводим пилотный проект с использованием SIM-карт и держателей половинного размера, изготовленных исключительно из переработанного пластика, чтобы еще больше снизить воздействие на окружающую среду и климат&#187;,</em> &#8212; говорит Эрик Воттрих.</p>
<p>&nbsp;</p>
<p>Цель Tele2 — быть <em>самой умной телекоммуникационной компанией в мире. , создавая общество безграничных возможностей</em>. Сегодня их сети обеспечивают мобильную и фиксированную связь, телефонию, услуги сети передачи данных, телевидение, потоковую передачу и глобальные решения IoT для миллионов клиентов. Компания обеспечивает рост за счет удовлетворенности клиентов и умных комбинированных предложений. Tele2 котируется на фондовой бирже Nasdaq Stockholm с 1996 года. В 2020 году выручка Tele2 составила 27 миллиардов шведских крон, а базовый показатель EBITDAaL составил 9 миллиардов шведских крон.</p>
</div>
<p>&nbsp;</p>
<p>Уменьшить размер держателей для сим-карт это ведь так просто и главное полезно. Мы призываем всех операторов мобильной связи последовать данному примеру. Кто-то скажет, что это мелочь среди того, что необходимо сделать для сохранения экологии, но только такими маленькими шагами можно спасти наш дом!</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/tele2-zapuskaet-sim-karty-polovinnogo-razmera-chtoby-sokratit-kolichestvo-plastikovyh-othodov/">Tele2 запускает SIM-карты половинного размера, чтобы сократить количество пластиковых отходов</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Сим-карта для поездки в Китай — CHINA MOBILE</title>
		<link>https://simcard.shop/sim-karta-dlya-poezdki-v-kitaj-china-mobile/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Tue, 11 Jan 2022 20:49:39 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1328</guid>

					<description><![CDATA[<p>Когда планируете поездку в Китай, особенно первый раз, хочется иметь качественную мобильную связь и интернет, желательно уже в аэропорту. Для того, чтобы ваше путешествие было максимально комфортным лучше всего приобрести местную сим-карту еще в Украине и не переживать потом где же ее купить и какую лучше выбрать — мы уже выбрали лучшее для вас!</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/sim-karta-dlya-poezdki-v-kitaj-china-mobile/">Сим-карта для поездки в Китай — CHINA MOBILE</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Сегодня речь пойдет об одном из самых крупных мобильных операторов во всем мире — <b>China Mobile Limited.</b></p>
<p>Когда планируете поездку в Китай, особенно первый раз, хочется иметь качественную мобильную связь и интернет, желательно уже в аэропорту. Для того чтобы ваше путешествие было максимально комфортным лучше всего приобрести местную сим-карту еще в Украине и не переживать потом где же ее купить и какую лучше выбрать — мы уже выбрали лучшее для вас!</p>
<p>&nbsp;</p>
<p><strong><em>*Купить <a href="https://simcard.shop/china/china-mobile/" target="_blank" rel="noopener"><b>China Mobile</b></a> по самой выгодной цене, а также сим-карты множества других мировых операторов можно у нас на <a href="https://simcard.shop/" target="_blank" rel="noopener">сайте</a>.</em></strong></p>
<p>&nbsp;</p>
<h2>О компании</h2>
<p><sup id="cite_ref-invest_3-0" class="reference"></sup>Помимо огромного количества пользователей компания входит в топ самых дорогих и влиятельных публичных компаний мира, а еще является самой крупной зарегистрированной в Гонконге. Главный офис расположен в Гонконге, на Куинс Роуд.</p>
<p>&nbsp;</p>
<p>China Mobile предоставляет услуги мобильной связи во всех провинциях и автономных районах&nbsp;<a class="mw-redirect" title="Китайская Народная Республика" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" target="_blank" rel="noopener">КНР</a>, а также в специальном административном регионе&nbsp;<a title="Гонконг" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3" target="_blank" rel="noopener">Гонконг</a>. На данный момент у компании приблизительно 900 миллионов пользователей.</p>
<p>&nbsp;</p>
<p>China Mobile Limited была создана в Гонконге 3 сентября 1997 года. Компания была зарегистрирована на Нью-Йоркской фондовой бирже «NYSE» и на фондовой бирже Hong Kong Limited 22 октября 1997 г.</p>
<p>Данный мобильный оператор по праву считается самым популярным и востребованным на материковом Китае. Он предоставляет свои услуги во всех провинциях включая административный район Гонконг. Компания может похвастаться не только гигантским количеством пользователей, но и высоким качеством услуг и их низкой стоимостью. На сегодняшний день в компании работает около 450 тысяч человек, а годовой доход корпорации приблизительно 760 миллионов юаней.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/sim-karta-dlya-poezdki-v-kitaj-china-mobile/">Сим-карта для поездки в Китай — CHINA MOBILE</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Lycamobile помогает исследованиям болезни Альцгеймера</title>
		<link>https://simcard.shop/lycamobile-pomogaet-issledovaniyam-bolezni-alczgejmera/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Fri, 07 Jan 2022 20:49:31 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1295</guid>

					<description><![CDATA[<p>Мы рассказывали о том как такие компании как Vodafone, Orange и Tele2 развивают экономику замкнутого цикла и борются с имением климата. Это невероятно важно и очень радует что компании-гиганты озабочены этой проблемой. Но помимо этого у человечества есть много других проблем и компания Lycamobile помогает бороться с одной из них.</p>
<p>Lyca Group собирает жизненно важные средства с целью повышения осведомленности людей и улучшению исследований болезни Альцгеймера.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/lycamobile-pomogaet-issledovaniyam-bolezni-alczgejmera/">Lycamobile помогает исследованиям болезни Альцгеймера</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Мы рассказывали о том как такие компании как <a href="https://simcard.shop/vodafone-boretsya-s-izmeneniem-klimata/" target="_blank" rel="noopener">Vodafone</a>, <a href="https://simcard.shop/orange-zabotitsya-ob-okruzhayushhej-srede/" target="_blank" rel="noopener">Orange</a> и <a href="https://simcard.shop/tele2-ekonomika-zamknutogo-czikla-dlya-borby-s-izmeneniem-klimata/" target="_blank" rel="noopener">Tele2</a> развивают экономику замкнутого цикла и борются с имением климата. Это невероятно важно и очень радует что компании-гиганты озабочены этой проблемой. Но помимо этого у человечества есть много других проблем и компания Lycamobile помогает бороться с одной из них.</p>
<h4></h4>
<p>&nbsp;</p>
<h3 class="mrg15-B">Lyca Group собирает жизненно важные средства с целью повышения осведомленности людей и улучшению исследований болезни Альцгеймера.</h3>
<p>&nbsp;</p>
<p class="mrg15-B">Lyca Group, британская транснациональная корпорация, предоставляющая высококачественные недорогие продукты и услуги. Пожертвовала 100000 фунтов стерлингов исследовательскому центру Alzheimer&#8217;s Research UK для начала годичного благотворительного партнерства и повышения осведомленности о деменции среди чернокожих, азиатских и этнических меньшинств (BAME).</p>
<p>&nbsp;</p>
<h4><strong>У нас на сайте вы можете купить сим-карты Lycamobile таких стран как <a href="https://simcard.shop/usa/lycamobile/" target="_blank" rel="noopener">США</a> и <a href="https://simcard.shop/sweden/lycamobile/" target="_blank" rel="noopener">Швеция</a>.</strong></h4>
<p>&nbsp;</p>
<p class="mrg15-B">Первоначальное пожертвование в размере 100000 фунтов стерлингов будет использовано для финансирования новаторских исследований деменции. Проводить которые будет Университетский колледж Лондона (UCL). В течение следующих 12 месяцев сотрудники из всего портфеля компаний Lyca Group начнут собирать собственные средства для данного дела.</p>
<p>&nbsp;</p>
<p class="mrg15-B">Кроме того, Lyca Group также будет поддерживать благотворительность, повышая осведомленность о деменции в сообществах BAME, чтобы расширить возможности и рассказать им о симптомах и рисках. Lycamobile — одна из самых разнообразных в этническом отношении компаний Великобритании. В ней работают представители более 90 национальностей, и исследования показали, что многие диаспоры часто неправильно понимают болезнь Альцгеймера и деменцию, что еще больше затрудняет обеспечение доступа людей к ранней диагностике и лечению. Компания Alzheimer&#8217;s Research UK направлена ​​на улучшение понимания этой болезни и выполняет программу работы по взаимодействию с этими сообществами по вопросам деменции. Включая создание специализированных информационных справочников на разных языках, таких как пенджабе, урду, бенгали, гуджарате и тамильский.</p>
<p>&nbsp;</p>
<p class="mrg15-B">Аллираджа Субаскаран, основатель и председатель Lyca Group, сказал о партнерстве:&nbsp;<em>«Компании Lyca Group были созданы с целью объединить семьи, друзей и сообщества, где бы они ни находились. Однако без надлежащего понимания и эффективных исследований болезнь Альцгеймера и деменция могут трагически разлучить людей с их близкими. Как компания, которая работает с сообществами диаспоры по всей Великобритании, Lyca Group стремится поддерживать усилия по борьбе с этим и гордится тем, что помогает поддерживать усилия ARUK по повышению осведомленности населения Великобритании о болезни Альцгеймера и деменции. А также финансировать исследования, которые будут приносить пользу будущим поколениям ».</em></p>
<p>&nbsp;</p>
<p class="mrg15-B">Джейд Рольф, менеджер по работе с клиентами в компании Alzheimer&#8217;s Research UK, сказала:&nbsp;<em>«Мы рады объединить усилия с Lyca Group и уверены, что это станет ценным партнерством. Lyca Group не только поможет нам сделать значительные шаги вперед в исследованиях деменции, поддерживая новаторскую работу, проводимую в UCL, но компания также будет помогать нам повышать осведомленность о деменции в сообществах BAME ».</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6>С последними новостями компании можно ознакомиться на официальном сайте <a href="https://www.lycamobile.com/" target="_blank" rel="noopener">Lycamobile</a>.</h6>
<p>Запис <a rel="nofollow" href="https://simcard.shop/lycamobile-pomogaet-issledovaniyam-bolezni-alczgejmera/">Lycamobile помогает исследованиям болезни Альцгеймера</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Первые SIM карты — история сотовой связи</title>
		<link>https://simcard.shop/pervye-sim-karty-istoriya-sotovoj-svyazi/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Mon, 03 Jan 2022 14:23:32 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1281</guid>

					<description><![CDATA[<p>Многие думают, что история сотовой связи началась с первого звонка в 1973 году, но нет, этому предшествует еще множество событий!</p>
<p>Давайте начнем с самого начала, а было оно аж в 1895 году. 7 мая знаменитый русский ученый Александр Степанович Попов представил устройство созданное для регистрации электромагнитных волн.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/pervye-sim-karty-istoriya-sotovoj-svyazi/">Первые SIM карты — история сотовой связи</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Многие думают, что история сотовой связи началась с первого звонка в 1973 году, но нет, этому предшествует еще множество событий!</p>



<p>Давайте начнем с самого начала, а было оно аж в 1895 году. 7 мая знаменитый русский ученый Александр Степанович Попов представил устройство созданное для регистрации электромагнитных волн. Он изначально даже не думал о создании радиосвязи, а разрабатывал прибор для регистрации молний. Но его изобретению суждено было стать первым в мире радиоприемником. Уже в сентябре этого же года, ученый подключил вместо метрологического регистратора — телеграф.</p>



<h5>Вот оно начало беспроводной передачи информации, но до современности нам еще очень далеко, так что идем дальше.</h5>



<p>Следующий большой шаг произошел благодаря полиции Детройта, которая в 1921 году впервые использовала подвижную телефонную радиосвязь. Это была односторонняя диспетчерская связь в диапазоне 2 МГц для передачи данных от центрального передатчика к приёмникам. Через 12 лет, теперь уже полиция Нью-Йорка начала использовать данную технологию, но теперь она уже была двухсторонней. А в пятьдесят пятом году начала работать одиннадцати-канальная система в диапазоне 150 МГц, а в 56 году двенадцати-канальная 450 МГц. И первая и вторая системы были симплексными, и в них использовалась ручная коммутация. Автоматические дуплексные системы начали работать аж в 64 году (150 МГц) и в 69 году (450 МГц).</p>



<p>В СССР в пятьдесят седьмом году инженер <a title="Куприянович, Леонид Иванович" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%80%D0%B8%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Леонид Куприянович</a> создал первый носимый автоматический дуплексный мобильный радиотелефон. Весил он почти 3 кг, а радиус его действия был около двадцати &#8212; тридцати километров. В конце пятидесяти годов в Воронеже спроектировали первую в мире систему полностью автоматической мобильной связи и дали ей название «Алтай». Полностью использовать ее начали в 1963 г. Уже в семидесятом году она работала в тридцати городах Советского союза в диапазоне 330 МГц. Работало это та: в городе была одна базовая станция, а оборудование устанавливалось на самых высоких зданиях. В зависимости от разных факторов, таких как высота, рельеф и этажность застройки, сигнал в городе варировался в радиусе от пятидесяти и аж до ста километров вокруг станции. В этом диапазоне можно было звонить не только со станции Алтай на эту же станцию, но и на городское номера, совершать междугородние звонки и даже звонить заграницу.</p>



<p><strong>Ну а в наше время звонки за рубеж не просто доступны, но еще и очень выгодны при наличии сим-карты необходимой страны. На нашем сайте, в разделе&nbsp;<a href="https://simcard.shop/#katalog" target="_blank" rel="noopener">каталог</a> , вы найдете сим-карты мобильных операторов более 30 стран!</strong></p>



<p>3 апреля 1973 года один из знаменитейших дней — Мартин Купер, глава отдела мобильной связи в компании Motorola, совершил первый в мире звонок по мобильному телефону. И теперь этот день принято считать Днем Рождения современной мобильной связи.</p>



<h2>Массовая популяризация</h2>



<p>В 1991 году развитие сотовой связи набрало бешеные обороты. Новые мобильные операторы стали открываться по всему миру. Благодаря большому спросу появлялось все больше инвесторов, что очень позитивно сказалось на развитии технологий. А уже 1999 году миллионы владельцев телефонов получили доступных к мобильному интернету.</p>



<figure class="wp-block-image size-full"><img width="799" height="537" src="https://simcard.shop/wp-content/uploads/2022/01/456552_1584975301.jpeg" alt="Первые SIM карты — история сотовой связи" class="wp-image-1446" srcset="https://simcard.shop/wp-content/uploads/2022/01/456552_1584975301.jpeg 799w, https://simcard.shop/wp-content/uploads/2022/01/456552_1584975301-768x516.jpeg 768w" sizes="(max-width: 799px) 100vw, 799px" /></figure>



<p>В нулевых самыми популярными компаниями были Siemens, Ericsson, Sony и Nokia. Большинство из этих компаний в наши дни переживают не самые лучшие времена, но тогда им просто не было равных.</p>



<p>В это же время было запущено третье поколение мобильной связи 3G, которое мы используем и сейчас. В 2006 году появилась сеть 4G — 42 Мбит/с.</p>



<h2><span id="История" class="mw-headline">Первые сим-карты</span></h2>



<p>В сетях &#171;1G&#187; (первое поколение беспроводных телефонов) идентификацию абонента в сети проводили по заводскому номеру сотового телефона — ESN (Electronic Serial Number). То есть и сотовый телефон и абонент идентифицировались единым кодом. Как вы понимаете из-за этого абонент был полностью зависим от от конкретного экземпляра телефона. Поменяв устройство пользователь был вынужден обратиться в офис оператора, чтобы телефон перепрограммировали и его серийный номер внесли в базу данных оператора. Некоторые операторы делали это за отдельную плату, да и согласитесь, это в принципе очень неудобно.</p>



<p>Очевидно, что гораздо проще и удобнее идентифицировать самого пользователя, независимая от его устройства. Вот так и появились первые сим-карты.</p>



<figure class="wp-block-image size-full"><img width="300" height="200" src="https://simcard.shop/wp-content/uploads/2022/08/829567211-300x200-1.jpeg" alt="Первые SIM карты — история сотовой связи" class="wp-image-1448"/></figure>



<p>Главное зачем нужны SIM карты это хранение информации об аккаунте, что дает абоненту возможность легко и быстро менять телефоны. Для этого сим-карта включает в себя микропроцессор с программным обеспечением и данные с ключами идентификации карты. Но согласитесь, в наше время этого уже не достаточно, для многих номер уходит на второй план и главное это услуги которые предоставляет тот или иной оператор.</p>



<p><em><strong>Если хотите покупать качественные сим-карты по выгодной цене, то вам определенна на сайт <a href="https://simcard.shop/">SimcardSHOP</a>.</strong></em></p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/pervye-sim-karty-istoriya-sotovoj-svyazi/">Первые SIM карты — история сотовой связи</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tele2 — экономика замкнутого цикла для борьбы с изменением климата</title>
		<link>https://simcard.shop/tele2-ekonomika-zamknutogo-czikla-dlya-borby-s-izmeneniem-klimata/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Sun, 26 Dec 2021 10:57:42 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1277</guid>

					<description><![CDATA[<p>Мы уже рассказывали как мобильные операторы Vodafone и Orange борятся с изменением климата и стараются сделать свои производства максимально экономичными (читайте это и много другой полезной информации у нас в блоге). Пришла очень узнать и об успехах стокгольмской компании Теле2. </p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/tele2-ekonomika-zamknutogo-czikla-dlya-borby-s-izmeneniem-klimata/">Tele2 — экономика замкнутого цикла для борьбы с изменением климата</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div id="_3622-2" class="_block">
<div class="_block-content">
<p class="Preamble">Став экологически нейтральной в своей деятельности, компания Tele2 теперь сосредоточена на снижении воздействия своей цепочки создания стоимости на окружающую среду. Включая использование ресурсов поставщиками, а также поведение клиентов в отношении повторного использования и переработки. Развитие экономики замкнутого цикла также может предоставить Tele2 доступ к новым деловым возможностям, которые в настоящее время недостаточно обслуживаются на рынке.</p>
</div>
</div>
<div id="_3622-4" class="_block Has_floating_image">
<div class="_block-content">
<picture class="parallax-slider"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field.webp 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field@2x.webp 2x" type="image/webp" media="(max-width: 375px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field.jpg 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field@2x.jpg 2x" type="image/jpeg" media="(max-width: 375px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.webp 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field@2x.webp 2x" type="image/webp" media="(max-width: 667px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.jpg 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field@2x.jpg 2x" type="image/jpeg" media="(max-width: 667px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta/Mobile_field.webp 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta/Mobile_field@2x.webp 2x" type="image/webp" media="(max-width: 768px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta/Mobile_field.jpg 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta/Mobile_field@2x.jpg 2x" type="image/jpeg" media="(max-width: 768px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta-l/Mobile_field.webp 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta-l/Mobile_field@2x.webp 2x" type="image/webp" media="(max-width: 1024px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta-l/Mobile_field.jpg 1x, /images/96c8e0ab-3012-492b-9375-9d4115e5456f/ta-l/Mobile_field@2x.jpg 2x" type="image/jpeg" media="(max-width: 1024px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.webp" type="image/webp" media="(min-width: 1921px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.jpg" type="image/jpeg" media="(min-width: 1921px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.webp" type="image/webp" media="(min-width: 1367px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp-l/Mobile_field.jpg" type="image/jpeg" media="(min-width: 1367px)"><source srcset="/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field.webp" type="image/webp"><img src="https://www.tele2.com/images/96c8e0ab-3012-492b-9375-9d4115e5456f/sp/Mobile_field.jpg" alt="Tele2 — экономика замкнутого цикла для борьбы с изменением климата">Мы уже рассказывали как мобильные операторы </picture><a href="https://simcard.shop/vodafone-boretsya-s-izmeneniem-klimata/" target="_blank" rel="noopener">Vodafone</a> и <a href="https://simcard.shop/orange-zabotitsya-ob-okruzhayushhej-srede/" target="_blank" rel="noopener">Orange</a> борятся с изменением климата и стараются сделать свои производства максимально экономичными (читайте это и много другой полезной информации у нас в <a href="https://simcard.shop/blog/" target="_blank" rel="noopener">блоге</a>). Пришла очень узнать и об успехах стокгольмской компании Теле2.</p>
<p>&nbsp;</p>
<h2 id="reducing-the-impact-of-our-value-chain">Развитие экономики замкнутого цикла</h2>
<p>Стремясь быть лидером в области устойчивого развития, Tele2 теперь также нацелен стать первой телекоммуникационной компанией на рынках, для достижения климатически нейтральной цепочки создания стоимости. Оператор еще далек от завершения, но будет отмечать каждую победу на своем пути.</p>
<p><em><strong>Развитие экономики замкнутого цикла означает улучшение использования природных ресурсов в цепочке создания стоимости путем:</strong></em></p>
<ol>
<li>Оказания давления на поставщиков</li>
<li>Увеличения повторного использования оборудования</li>
<li>Сбора электронных отходов от клиентов для их вторичной переработки.</li>
</ol>
<p><em><strong>Долгосрочная цели:</strong></em></p>
<ul>
<li>К 2025 году Tele2 разработает выгодные предложения для соответствующих клиентских сегментов в B2B и B2C на основе бизнес-модели замкнутого цикла и снижения воздействия на климат.</li>
<li>Снизить выбросы парниковых газов 3-го уровня на 60% на каждую подписку к 2029 году.</li>
</ul>
<p><em><strong>Текущие краткосрочные цели:</strong></em></p>
<ul>
<li>Определение концепции масштабируемой круговой бизнес-модели и оценка ее коммерческой жизнеспособности.</li>
<li>Оценка улучшений и расширение текущего циркулярного предложения в B2B.</li>
<li>Создание устойчивого процесса обработки и логистики сетевого оборудования.</li>
<li>Оценка улучшений в том, как компания ремонтирует устройства и оборудование клиентов.</li>
<li>Взаимодействие с ведущими поставщиками и оказание им давления с целью сокращения выбросов CO2.</li>
</ul>
<p>&nbsp;</p>
<p>Повышение замкнутости и, следовательно, сокращение электронных отходов в сочетании с сокращением выбросов углерода может иметь большое влияние на окружающую среду. Это, в свою очередь, может привести к значительным социальным и экономическим последствиям, поскольку они взаимозависимы.&nbsp;Эта сфера деятельности также очень важна для заинтересованных сторон. Оператор наблюдает тенденцию роста интереса клиентов и спроса на продукты и услуги, оказывающие незначительное воздействие на окружающую среду. Сделав циркулярность частью своего бизнеса, компания можем повысить ценность для клиентов.</p>
<p>&nbsp;</p>
</div>
<h4>*Купить SIM карты Теле2 таких стран как:<a href="https://simcard.shop/russia/tele2/" target="_blank" rel="noopener">&nbsp; Россия</a>,&nbsp;<a href="https://simcard.shop/sim-karty-estonii/tele2/" target="_blank" rel="noopener">Эстония</a>,&nbsp;<a href="https://simcard.shop/sim-karty-latvii/tele2/" target="_blank" rel="noopener">Латвия</a>,&nbsp;<a href="https://simcard.shop/sim-karty-khorvatii/tele2/" target="_blank" rel="noopener">Хорватия</a>&nbsp;.</h4>
<p>Также в разделе&nbsp;<a href="https://simcard.shop/#katalog" target="_blank" rel="noopener">каталог</a>&nbsp;вы найдете сим-кары более 30 стран.</p>
</div>
<p>&nbsp;</p>
<h2>Первая климатически нейтральная телекоммуникационная компания в Скандинавии и Прибалтике</h2>
<p>Во второй половине 2020 года в отчете Morgan Stanley Research Estimates Tele2 была названа второй лучшей телекоммуникационной компанией Европы в рейтинге усилий по сокращению выбросов CO2.&nbsp;Компания ISS ESG присвоила Tele2 рейтинг PRIME за ее корпоративные показатели ESG, а MSCI присвоил Tele2 рейтинг AAA в оценке MSCI ESG Ratings.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>Первоисточник<a href="https://www.tele2.com/" target="_blank" rel="noopener"> tele2.com</a></h5>
<p>Запис <a rel="nofollow" href="https://simcard.shop/tele2-ekonomika-zamknutogo-czikla-dlya-borby-s-izmeneniem-klimata/">Tele2 — экономика замкнутого цикла для борьбы с изменением климата</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>TrueMove — SIM карта для поездки в Таиланд</title>
		<link>https://simcard.shop/truemove-sim-karta-dlya-poezdki-v-tailand/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Tue, 14 Dec 2021 17:21:40 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1258</guid>

					<description><![CDATA[<p>В независимости от того планируете вы ехать в страну на долгий срок и вам необходима постоянная связь для удаленной работы, или же вы просто прилетаете в Таиланд на неделю и хотите делится шикарными фотографиями со своими друзьями в соц сетях — местная сим-карта будет максимально правильным решение. Можно подключить все необходимые услуги еще дома и ни о чем не беспокоиться.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/truemove-sim-karta-dlya-poezdki-v-tailand/">TrueMove — SIM карта для поездки в Таиланд</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>За последние несколько лет жизнь многих из нас круто изменилась и большинство перешли на удаленную работу. Но мы уверенны, что эти изменения только к лучшему, ведь они открывают море новых границ и возможностей.</p>
<p>Таиланд —&nbsp; удивительная страна, соединившая в себе уникальную культуру, климат, кухню и, конечно же, пляжи. И как же прекрасно, что теперь не обязательно ждать пол года отпуск, который продлится всего пару недель, а потом впопыхах пытаться успеть посмотреть все самое интерьерное. Спойлер &#8212; это невозможно за такой короткий промежуток времени. Идеальный выход из данной ситуации — переехать на 3 месяца, а то и на все пол года! Многие сейчас подумали — &#171;Нет, это же очень дорого&#187;. Поверьте, Таиланд совсем недорогая страна и жизнь там будет не дороже чем в любом крупном городе нашей страны. Да и бесплатных развлечений в разы больше.</p>
<p>&nbsp;</p>
<p>В независимости от того планируете вы ехать в страну на долгий срок и вам необходима постоянная связь для удаленной работы, или же вы просто прилетаете в Таиланд на неделю и хотите делится шикарными фотографиями со своими друзьями в соц сетях — местная сим-карта будет максимально правильным решение. Можно подключить все необходимые услуги еще дома и ни о чем не беспокоиться.</p>
<h3></h3>
<h3><strong><em>*Купить <a href="https://simcard.shop/thailand/truemove/" target="_blank" rel="noopener">TrueMove</a>&nbsp;по самой выгодной цене, а также сим-карты множества других мировых операторов можно у нас на сайте.</em></strong></h3>
<h3></h3>
<h2>Тарифы</h2>
<p>У мобильного оператора True есть очень удобная услуга, особенно для туристов, можно заказать отдельно количество минут для звонков, интернета или смс в том количестве которое вам необходимо.</p>
<p>&nbsp;</p>
<div class="pack-head -darkgray"><strong><span class="title">5G на&nbsp;<strong class="text-med -bold -block">30 дней</strong></span></strong></div>
<div class="pack-info">
<div class="pack-row -gray -leftline">
<div class="pack-col -larger">5 ГБ данных&nbsp;— 199 б<span class="text-sm -block">ат (для заказа наберите * 900 * 1877 # )</span></div>
</div>
<div class="pack-row -leftline">
<div class="pack-col -larger">15ГБ данных — 399 бат <span class="text-sm -block">(для заказа наберите * 900 * 8898 # )</span></div>
</div>
</div>
<div></div>
<div></div>
<div>
<div class="pack-info">
<div class="pack-row -gray -leftline">
<div class="pack-col -larger"><strong class="-bold">Безлимитный трафик 1 Мбит/с</strong></div>
<div class="pack-col -small align-center">1 д<span class="text-sm -block">ень —&nbsp;</span>25 б<span class="text-sm -block">ат (для заказа наберите * 900 * 3704 # )</span></div>
</div>
<div class="pack-row -gray -leftline">
<div class="pack-col -small align-center">7 дней —&nbsp;120 б<span class="text-sm -block">ат (для заказа наберите * 900 * 3714 # )</span></div>
</div>
<div class="pack-row -gray -leftline">
<div class="pack-col -small align-center">30 дней —&nbsp;350 б<span class="text-sm -block">ат (для заказа наберите * 900 * 3720 # )</span></div>
</div>
</div>
</div>
<div></div>
<div>
<div class="pack-info">
<div class="pack-row -gray -leftline">
<div class="pack-col -larger"><strong class="-bold">Безлимитные данные со скоростью 10 Мбит/с</strong></div>
<div class="pack-col -small align-center">1 д<span class="text-sm -block">ень —&nbsp;</span>55 б<span class="text-sm -block">ат (для заказа наберите * 900 * 3708 # )</span></div>
</div>
<div class="pack-row -gray -leftline">
<div class="pack-col -small align-center">7 дней —&nbsp;330 б<span class="text-sm -block">ат (для заказа наберите * 900 * 8884 # )</span></div>
</div>
</div>
</div>
<div></div>
<div>
<div class="pack-head -darkgray"><strong><span class="title">Максимальная скорость</span></strong></div>
<div class="pack-info">
<div class="pack-row -leftline">
<div class="pack-col -larger">200 МБ 4G / 3G</div>
<div class="pack-col -small align-center">1 д<span class="text-sm -block">ень —&nbsp;</span>15 б<span class="text-sm -block">ат (для заказа наберите * 900 * 3306 # )</span></div>
<div></div>
</div>
<div class="pack-row -gray -leftline">
<div class="pack-col -larger">1 ГБ данных</div>
<div class="pack-col -small align-center">1 д<span class="text-sm -block">ень —&nbsp;</span>29 б<span class="text-sm -block">ат (для заказа наберите * 900 * 8997 # )</span></div>
<div></div>
</div>
<div class="pack-row -gray -leftline">
<div class="pack-col -larger">3 ГБ 4G / 3G</div>
<div class="pack-col -small align-center">2 дня — 69 б<span class="text-sm -block">ат (для заказа наберите * 900 * 8387 # )</span></div>
</div>
<div class="pack-row -leftline">
<div class="pack-col -medium align-center"></div>
</div>
<div class="pack-row -leftline">
<div class="pack-col -larger">4 ГБ данных</div>
<div class="pack-col -small align-center">7 дней —&nbsp;99 б<span class="text-sm -block">ат (для заказа наберите * 900 * 8156 # )</span></div>
<div class="pack-col -medium align-center"></div>
</div>
<div class="pack-row -leftline">
<div class="pack-col -larger">10 ГБ данных</div>
<div class="pack-col -small align-center">15 дней —&nbsp;199 б<span class="text-sm -block">ат (для заказа наберите * 900 * 8301 # )</span></div>
<div class="pack-col -medium align-center"></div>
</div>
<div class="pack-row -leftline">
<div class="pack-col -larger">12 ГБ данных</div>
<div class="pack-col -small align-center">30 дней — 499 бат <span class="text-sm -block">(для заказа наберите * 900 * 8159 # )<br />
</span></div>
</div>
</div>
</div>
<div></div>
<div>
<div class="pack-head -darkgray">
<div class="pack-head -darkgray"><strong><span class="title">Безлимитный Интернет (512 Кбит/с) и звонки на номера TMH</span></strong></div>
<div class="pack-info">
<div class="pack-row -gray -leftline">
<div class="pack-col -small align-center">1 д<span class="text-sm -block">ень —&nbsp;</span>29 б<span class="text-sm -block"><span class="text-sm -block">ат </span></span>(для заказа наберите * 900 * 8999 # )</div>
</div>
<div class="pack-row  -leftline">
<div class="pack-col -small align-center">7 дней — 159 б<span class="text-sm -block"><span class="text-sm -block">ат </span></span>(для заказа наберите * 900 * 1960 # )</p>
<div></div>
</div>
</div>
</div>
</div>
</div>
<div>*Проверить актуальную информацию можно на официальном сайте мобильного оператора <a href="https://truemoveh.truecorp.co.th/" target="_blank" rel="noopener">TrueMoveH</a>.</div>
<div></div>
<div></div>
<div>
<h3>Полезные команды</h3>
<ul>
<li>Проверка баланса #123#</li>
<li>Узнать номер телефона True *833# (английский язык)</li>
<li>Проверка остатка интернета *900#</li>
<li>Активация сим-карты — 9302</li>
<li>Колл-центр True Move — 1242</li>
</ul>
<p>&nbsp;</p>
</div>
<div></div>
<p>Запис <a rel="nofollow" href="https://simcard.shop/truemove-sim-karta-dlya-poezdki-v-tailand/">TrueMove — SIM карта для поездки в Таиланд</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Фонд Vodafone и ООН создают мгновенные сетевые школы</title>
		<link>https://simcard.shop/fond-vodafone-i-oon-sozdayut-mgnovennye-setevye-shkoly/</link>
		
		<dc:creator><![CDATA[log-4-min]]></dc:creator>
		<pubDate>Sun, 12 Dec 2021 13:04:50 +0000</pubDate>
				<category><![CDATA[Новости]]></category>
		<guid isPermaLink="false">https://simcard.shop/?p=1252</guid>

					<description><![CDATA[<p>Мы стараемся максимально подробно рассказать вам о каждой сим-карте представленной в нашем магазине SimcardSHOP.Но помимо этого, также считаем своим долго распространять новости о полезных и важных проектах которые все чаще и чаще воплощают в жизнь крупные компании сотовой связи по всему миру. Сегодня речь пойдет как раз об одном из них.</p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/fond-vodafone-i-oon-sozdayut-mgnovennye-setevye-shkoly/">Фонд Vodafone и ООН создают мгновенные сетевые школы</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Мы стараемся максимально подробно рассказать вам о каждой сим-карте представленной в нашем магазине <a href="https://simcard.shop/" target="_blank" rel="noopener">SimcardSHOP</a>.Но помимо этого, также считаем своим долго распространять новости о полезных и важных проектах которые все чаще и чаще воплощают в жизнь крупные компании сотовой связи по всему миру. Сегодня речь пойдет как раз об одном из них.</p>
<p>&nbsp;</p>
<h2 style="text-align: center;">Instant Network Schools</h2>
<p class="MuiTypography-root jss248 jss271 jss250 jss270 jss263 jss269 MuiTypography-body1 MuiTypography-gutterBottom"><a href="https://www.vodafone.com/vodafone-foundation/focus-areas/instant-network-schools" target="_blank" rel="noopener">Instant Network Schools</a> (мгновенные сетевые школы) — это технологическое решение, призванное предоставить молодым беженцам и их учителям доступ к образованию. По сути, это «школа в коробке», которая включает планшеты для учащихся, ноутбук для учителя, подключение к Интернету, проектор, динамик, солнечную зарядку и библиотеку цифровых образовательных ресурсов. Все это превращает существующие классы в мультимедийные центры для обучения.</p>
<p>&nbsp;</p>
<h4 class="MuiTypography-root jss203 jss257 jss214 jss256 jss208 jss255 jss212 jss209 MuiTypography-h2" style="text-align: left;"><strong>Каждый ребенок имеет право </strong><strong>на качественное образование!</strong></h4>
<div class="MuiBox-root jss259 jss203 jss258">
<div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center">
<div class="MuiGrid-root jss206 jss260 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6">
<p class="MuiTypography-root jss203 jss263 jss214 jss262 jss217 jss261 jss218 MuiTypography-body1 MuiTypography-gutterBottom"><span>Instant Network Schools была создана в 2013 году Фондом Vodafone и <a href="https://www.unhcr.org/uk/" target="_blank" rel="noopener">УВКБ</a> ООН, Агентством ООН по делам беженцев. Цель — предоставить детям доступ к цифровому обучающему контенту и Интернету, повышая качество образования в некоторых из наиболее маргинализированных сообществ Африки.</span></p>
<p class="MuiTypography-root jss203 jss266 jss214 jss265 jss217 jss264 jss218 MuiTypography-body1 MuiTypography-gutterBottom"><span>В настоящее время в восьми лагерях беженцев в Кении, Танзании, Демократической Республике Конго и Южном Судане действуют 47 сетевых школ мгновенного обучения. Они обслуживают более 126 000 студентов и 1600 учителей. </span>Две новые школы Instant Network в Мозамбике, расположенные в поселении беженцев Маратане и в городе Нампула, поддерживают почти 9 000 учеников, 25 000 членов семей и более 200 учителей.</p>
</div>
</div>
</div>
<div></div>
<p class="MuiTypography-root jss248 jss293 jss250 jss292 jss263 jss291 MuiTypography-body1 MuiTypography-gutterBottom">Почти половина всех детей-беженцев до сих пор не посещают школу. Фонд Vodafone стремится к 2025 году подключить к образованию 500000 детей.</p>
<p>&nbsp;</p>
<p><strong>Купить сим-карты Vodafone&nbsp;<a href="https://simcard.shop/england/vodafone-en/" target="_blank" rel="noopener">Великобритании</a>,&nbsp;<a href="https://simcard.shop/sim-karty-germanii/vodafone/" target="_blank" rel="noopener">Германии</a>,&nbsp;<a href="https://simcard.shop/portugalia/vodafone/" target="_blank" rel="noopener">Португалии</a>,&nbsp;<a href="https://simcard.shop/sim-karty-rumynii/vodafone/" target="_blank" rel="noopener">Румынии</a>&nbsp;.</strong></p>
<p>Запис <a rel="nofollow" href="https://simcard.shop/fond-vodafone-i-oon-sozdayut-mgnovennye-setevye-shkoly/">Фонд Vodafone и ООН создают мгновенные сетевые школы</a> спершу з'явиться на <a rel="nofollow" href="https://simcard.shop">Cим Карты. Купить сим карту в Магазине</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
